*{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,3,0.7),rgba(4,9,3,0.7)),url(un1/Rbanner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-link{
    flex:1;
    text-align: right;
}
/* this is menu part*/
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-link ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-link ul li a::after{
    content:'';
    width: 5000%;
    height: 2px;
    background: brown;
    display: black;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li a:hover::after{
width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/*  win win university*/
.text-box h1{
    font-size: 50px;
    color:green;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: whitesmoke;
}
/* visit now  button part */
.btn1{
    display: inline-block;
    text-decoration: none;
    color:yellowgreen;
    border: ipx solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
/* visit now  button part  effect */
.btn1:hover{
border: 3px solid greenyellow;
background-color: gray;
transition: 0.5s;
}
/* for hidden for icon in large screen view onliy small screen onely  */
nav.fa{
    display: none;
}
/* for small devise like mobile phone tablets and may more*/
@media(max-width:700px){
    text-box h1{
        font-size: 20px;
        color:green;
    }
    .nav-link ul li{
        display: block;
    }
.nev-links{
    position: absolute;
    background:#f44336;
    height: 100vh;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
 }
 nev.fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22;
    cursor: pointer;

}
.nav-links ul{
    padding: 30px;;
}
}


/*--------------------Course-------------*/
.course{
    width: 80%;
    margin: auto;
    text-align:  center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color:green;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;


}h3{
    text-decoration: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(red, green, blue, alpha);
}@media(max-width:700px){
    .row{
        flex-direction: column;

    }
}
/*  campus part*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50%;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {

   width: 100px;
}
.layer{
    background: rgba(226,0,0,0.7);
    height: 100%;
    top: 0;
    left:0;
}